AuthList: WOPopUpButton {
	list              = domainDisplayGroup.allObjects;
	selection         = domain;
	item              = domainItem;
	value             = domainItem.name;
	displayString     = domainItem.displayableName;
	noSelectionString = "Choose your institution";
	name              = "institution";
}

BarePage : org.webcat.core.BarePage {
	title = "Forgot Your Password";
	bodyClass = "user";
}

Email: WOTextField {
	value = email;
	name  = "email";
	size  = "40";
}

Errors: org.webcat.core.ErrorDictionaryPanel {
	errorMessages          = errors;
	shouldShowNewlineAbove = true;
	shouldShowNewlineBelow = true;
}

Footer: org.webcat.core.Footer {}

HasSpecificAuthDomain: WOConditional {
    condition = hasSpecificAuthDomain;
}

HiddenAuthDomain: WOHiddenField {
	name  = "d";
	value = specificAuthDomainName;
}

LoginForm: WOForm {
    href = "";
}

Logo: WOImage {
	filename = "images/Web-CAT-big2.gif";
	width    = "100";
	height   = "40";
	alt      = "Web-CAT";
	border   = "0";
	align    = "middle";
}

NeedsAuthList: WOConditional {
    condition = multipleAuthDomains;
}

PoweredByWO: WOImage {
	alt       = "Powered By WebObjects";
	title     = "Powered By WebObjects";
	border    = "0";
	filename  = "PoweredByWebObjects.gif";
	framework = "JavaWOExtensions";
	height    = "34";
	name      = "Powered By WebObjects";
	width     = "125";
}

PoweredByWOLink: WOHyperlink {
    href = "http://www.apple.com/webobjects/";
}
