# ===================================================================
# BIRTRuntime subsystem characteristics
# ===================================================================
subsystem.BIRTRuntime=org.webcat.birtruntime.BIRTRuntime

BIRTRuntime.version.major=1
BIRTRuntime.version.minor=1
BIRTRuntime.version.revision=2
BIRTRuntime.requires=Core

BIRTRuntime.copyright=\
    (c) 2008-2010 Virginia Tech Department of Computer Science
BIRTRuntime.provider=Virginia Tech Computer Science
BIRTRuntime.provider.url=http\://web-cat.org/updates
BIRTRuntime.info.url=\
    http\://web-cat.org/WCWiki/BIRTRuntimeSubsystem
BIRTRuntime.history.url=\
    http\://web-cat.org/WCWiki/BIRTRuntimeSubsystem/ChangeHistory
BIRTRuntime.license=GNU Affero General Public License v.3
BIRTRuntime.license.url=http\://www.gnu.org/licenses/agpl.html

BIRTRuntime.description=\
    This subsystem contains the Eclipse BIRT (Business Intelligence and \
    Reporting Tools) runtime that is required by the Reporter subsystem. \
    It provides for automatic update control over this runtime and, given \
    its size, alleviates the need to re-download the entire package when \
    the Reporter functionality is updated. This version of the runtime \
    subsystem contains BIRT runtime 2.3.1.
