<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="438" viewPortTop="-2032" zoom="100">
    <fileElement_XmlAttributeGroup left="19553" top="-1032" width="5265" height="1561" selected="0" zOrder="15" index="0" expanded="1" />
    <paramElement_XmlAttributeGroup left="19580" top="899" width="5291" height="1984" selected="0" zOrder="16" index="1" expanded="1" />
    <filterAmbiguityElement_XmlAttributeGroup left="1317" top="9530" width="5292" height="2831" selected="0" zOrder="31" index="2" expanded="1" />
    <filterAmbiguityChoice_XmlSimpleType left="19605" top="3282" width="5292" height="1984" selected="0" zOrder="17" index="3" expanded="1" />
    <assignmentContainer_XmlGroup left="1317" top="19943" width="5292" height="2831" selected="0" zOrder="32" index="4" expanded="1">
        <ref_x003D_filter-ambiguity_XmlElement left="7243" top="13001" width="5292" height="2831" selected="0" zOrder="33" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="7243" top="16472" width="5292" height="2831" selected="0" zOrder="35" index="1" expanded="1">
            <ref_x003D_include_XmlElement left="13169" top="13001" width="5292" height="2831" selected="0" zOrder="37" index="0" expanded="0" />
            <ref_x003D_exclude_XmlElement left="13169" top="16472" width="5292" height="2831" selected="0" zOrder="39" index="1" expanded="0" />
            <ref_x003D_required_XmlElement left="13169" top="19943" width="5292" height="2831" selected="0" zOrder="41" index="2" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
        <ref_x003D_packager_XmlElement left="7243" top="19943" width="5292" height="2831" selected="0" zOrder="43" index="2" expanded="0" />
        <ref_x003D_transport_XmlElement left="7243" top="23414" width="5292" height="2831" selected="0" zOrder="45" index="3" expanded="0" />
        <_x0028_group2_x0029__XmlChoice left="7243" top="26885" width="5292" height="2831" selected="0" zOrder="47" index="4" expanded="1">
            <ref_x003D_assignment_XmlElement left="13169" top="23414" width="5292" height="2831" selected="0" zOrder="49" index="0" expanded="0" />
            <ref_x003D_assignment-group_XmlElement left="13169" top="26885" width="5292" height="2831" selected="0" zOrder="51" index="1" expanded="0" />
            <ref_x003D_import-group_XmlElement left="13169" top="30356" width="5292" height="2831" selected="0" zOrder="53" index="2" expanded="0" />
        </_x0028_group2_x0029__XmlChoice>
    </assignmentContainer_XmlGroup>
    <submission-targets_XmlElement left="1317" top="40769" width="5292" height="2963" selected="0" zOrder="55" index="5" expanded="1">
        <ref_x003D_filter-ambiguity_XmlElement left="7243" top="33827" width="5292" height="2963" selected="0" zOrder="56" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="7243" top="37298" width="5292" height="2963" selected="0" zOrder="58" index="1" expanded="0" />
        <ref_x003D_packager_XmlElement left="7243" top="40769" width="5292" height="2963" selected="0" zOrder="60" index="2" expanded="0" />
        <ref_x003D_transport_XmlElement left="7243" top="44240" width="5292" height="2963" selected="0" zOrder="62" index="3" expanded="0" />
        <_x0028_group2_x0029__XmlChoice left="7243" top="47711" width="5292" height="2963" selected="0" zOrder="64" index="4" expanded="0" />
    </submission-targets_XmlElement>
    <include_XmlElement left="582" top="-979" width="5292" height="1561" selected="0" zOrder="18" index="6" expanded="1">
        <ref_x003D_fileElement_XmlAttributeGroup left="6508" top="-768" width="5291" height="1138" selected="0" zOrder="19" index="0" expanded="1" />
    </include_XmlElement>
    <exclude_XmlElement left="608" top="953" width="5291" height="1561" selected="0" zOrder="21" index="7" expanded="1">
        <ref_x003D_fileElement_XmlAttributeGroup left="6533" top="1164" width="5292" height="1138" selected="0" zOrder="22" index="0" expanded="0" />
    </exclude_XmlElement>
    <required_XmlElement left="609" top="2910" width="5291" height="1561" selected="0" zOrder="24" index="8" expanded="1">
        <ref_x003D_fileElement_XmlAttributeGroup left="6534" top="3121" width="5292" height="1138" selected="0" zOrder="25" index="0" expanded="0" />
    </required_XmlElement>
    <filter-ambiguity_XmlElement left="1317" top="51182" width="5292" height="2963" selected="0" zOrder="66" index="9" expanded="1">
        <ref_x003D_filterAmbiguityElement_XmlAttributeGroup left="7243" top="51182" width="5292" height="2963" selected="0" zOrder="67" index="0" expanded="0" />
    </filter-ambiguity_XmlElement>
    <assignment-group_XmlElement left="1317" top="61595" width="5292" height="2963" selected="0" zOrder="69" index="10" expanded="1">
        <ref_x003D_filter-ambiguity_XmlElement left="7243" top="54653" width="5292" height="2963" selected="0" zOrder="70" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="7243" top="58124" width="5292" height="2963" selected="0" zOrder="72" index="1" expanded="0" />
        <ref_x003D_packager_XmlElement left="7243" top="61595" width="5292" height="2963" selected="0" zOrder="74" index="2" expanded="0" />
        <ref_x003D_transport_XmlElement left="7243" top="65066" width="5292" height="2963" selected="0" zOrder="76" index="3" expanded="0" />
        <_x0028_group2_x0029__XmlChoice left="7243" top="68537" width="5292" height="2963" selected="0" zOrder="78" index="4" expanded="0" />
    </assignment-group_XmlElement>
    <import-group_XmlElement left="1317" top="72008" width="5292" height="2963" selected="0" zOrder="80" index="11" expanded="1" />
    <assignment_XmlElement left="1317" top="80685" width="5292" height="2963" selected="0" zOrder="81" index="12" expanded="1">
        <ref_x003D_filter-ambiguity_XmlElement left="7243" top="75479" width="5292" height="2963" selected="0" zOrder="82" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="7243" top="78950" width="5292" height="2963" selected="0" zOrder="84" index="1" expanded="1">
            <ref_x003D_include_XmlElement left="13169" top="75479" width="5292" height="2963" selected="0" zOrder="86" index="0" expanded="0" />
            <ref_x003D_exclude_XmlElement left="13169" top="78950" width="5292" height="2963" selected="0" zOrder="88" index="1" expanded="0" />
            <ref_x003D_required_XmlElement left="13169" top="82421" width="5292" height="2963" selected="0" zOrder="90" index="2" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
        <ref_x003D_packager_XmlElement left="7243" top="82421" width="5292" height="2963" selected="0" zOrder="92" index="2" expanded="0" />
        <ref_x003D_transport_XmlElement left="7243" top="85892" width="5292" height="2963" selected="0" zOrder="94" index="3" expanded="0" />
    </assignment_XmlElement>
    <transport_XmlElement left="1317" top="91098" width="5292" height="2963" selected="0" zOrder="96" index="13" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="91098" width="5292" height="2963" selected="0" zOrder="97" index="0" expanded="1">
            <ref_x003D_param_XmlElement left="13169" top="89363" width="5292" height="2963" selected="0" zOrder="99" index="0" expanded="0" />
            <ref_x003D_file-param_XmlElement left="13169" top="92834" width="5292" height="2963" selected="0" zOrder="101" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </transport_XmlElement>
    <packager_XmlElement left="688" top="4868" width="5291" height="1985" selected="0" zOrder="27" index="14" expanded="1">
        <ref_x003D_param_XmlElement left="6613" top="5291" width="5292" height="1138" selected="0" zOrder="28" index="0" expanded="0" />
    </packager_XmlElement>
    <param_XmlElement left="829" top="7461" width="5291" height="1561" selected="0" zOrder="30" index="15" expanded="0" />
    <file-param_XmlElement left="1317" top="96305" width="5292" height="2963" selected="0" zOrder="103" index="16" expanded="1">
        <ref_x003D_paramElement_XmlAttributeGroup left="7243" top="96305" width="5292" height="2963" selected="0" zOrder="104" index="0" expanded="0" />
    </file-param_XmlElement>
</XSDDesignerLayout>