project.name=org.webcat.submitter
project.title=Web-CAT Electronic Submitter
release.name.prefix=webcat-submitter
release.version=1.0.4
main.classname=org.webcat.submitter.Main
javadoc.packages=org.webcat.submitter,\
    org.webcat.submitter.targets
markdown.path=/usr/local/bin/Markdown.pl
