# ===================================================================
# EOJDBCPrototypes subsystem characteristics
# ===================================================================
subsystem.EOJDBCPrototypes =

EOJDBCPrototypes.version.major = 1
EOJDBCPrototypes.version.minor = 1
EOJDBCPrototypes.version.revision = 10

EOJDBCPrototypes.copyright =\
	(c) 2006-2012 Virginia Tech Department of Computer Science
EOJDBCPrototypes.provider = Virginia Tech Computer Science
EOJDBCPrototypes.provider.url = http\://web-cat.org/updates
EOJDBCPrototypes.info.url = http\://web-cat.org/WCWiki/EoJdbcPrototypes
EOJDBCPrototypes.history.url =\
	http\://web-cat.org/WCWiki/EoJdbcPrototypes/ChangeHistory
EOJDBCPrototypes.license = GNU Affero General Public License v.3
EOJDBCPrototypes.license.url = http\://www.gnu.org/licenses/agpl.html

EOJDBCPrototypes.description =\
	This subsystem provides support services for all other subsystems by \
	providing the common mappings from data types that Web-CAT deals with \
	into those supported by the underlying database (MySQL).  This framework \
	localizes this information so that porting to new databases will be easier.


# -------------------------------------------------------------------
# Tell WONDER that this framework contains our prototypes
# -------------------------------------------------------------------
er.extensions.ERXModelGroup.prototypeModelName = EOJDBCPrototypes
dbConnectPluginGLOBAL = MySQL
