source.cxxtest-wizards.jar = src/
output.cxxtest-wizards.jar = bin/
bin.includes = plugin.xml,\
               cxxtest-wizards.jar,\
               META-INF/,\
               icons/
src.includes = icons/,\
               COPYING
