BasePage: org.webcat.ui.WCBasePage {
    title                = title;
    extraBodyCssClass    = extraBodyCssClass;
    extraRequires        = extraRequires;
    extraCssFiles        = extraCssFiles;
    pageScriptName       = pageScriptName;
    includePageWrapping  = includePageWrapping;
    inlineHeaderContents = inlineHeaderContents;
}

Errors: org.webcat.core.WCErrorDictionaryPanel {
	errorMessages          = thisPage.messages;
	extraErrorMessage      = application.deathMessage;
	shouldShowNewlineBelow = true;
}

HasMultipleRoles: WOConditional {
    condition = "~session.user != null && session.user.accessLevel > 25";
}

IsNotFirstRole: WOConditional {
    condition = "~aRoleIndex > 0";
}

PrimaryTab: WOGenericContainer {
    elementName = "li";
    class       = "~primaryTabItem.isSelected ? \"here\" : \"\"";
}

SecondaryTab: WOGenericContainer {
    elementName = "li";
    class       = "~secondaryTabItem.isSelected ? \"here\" : \"\"";
}

RoleIsVisible: WOConditional {
    condition = "~session.user.accessLevel >= aRole.accessLevel";
}
