# uml-auto-assessment

./: .gitignore  README.md  README.md~  UMLFunctionLibrary.py
COutputComparisonPlugin/: UMLFunctionLibrary.py  build.xml  config.plist  execute.pl  execute.py  execute_Plugin110.py  execute_substring_alt.py  numerictest.py  sonofsubstring-rev.py  sonofsubstring.py  substringtest.py  substringtest2.py  substringtest3.py
COutputComparisonPlugin/cxxtest/: TODO  Versions  chkptr.h  chkptr_casts.h  chkptr_impl.h  chkptr_table.cpp  chkptr_table.h  cxxtest.spec  cxxtestgen.pl  symreader.h
COutputComparisonPlugin/cxxtest/bfd/: symreader.c
COutputComparisonPlugin/cxxtest/cxxtest/: Descriptions.h  DummyDescriptions.h  ErrorFormatter.h  ErrorPrinter.h  ExecutionLog.h  Flags.h  GlobalFixture.h  Gui.h  LinkedList.h  Memwatch.cpp  ParenPrinter.h  QtGui.h  RealDescriptions.h  Root.cpp  SelfTest.h  Signals.h  Stacktrace.cpp  StdValueTraits.h  StdioFilePrinter.h  StdioPrinter.h  TeeListener.h  TestListener.h  TestRunner.h  TestSuite.h  TestTracker.h  ValueTraits.h  Win32Gui.h  X11Gui.h  XmlFormatter.h  XmlStdioPrinter.h  YesNoRunner.h
COutputComparisonPlugin/cxxtest/docs/: guide.html  index.html
COutputComparisonPlugin/scriptHome/: UMLFunctionLibrary.py  config.plist  execute.py  hello.txt
COutputComparisonPlugin/scriptHome/lab09_bassil/: 1casedata
COutputComparisonPlugin/scriptHome/p1/: substring.py
COutputComparisonPlugin/scriptHome/p10/: 1testdata10  configuration.py  substring.py  test_instructions
COutputComparisonPlugin/scriptHome/p100/: 2casedata  substring.py
COutputComparisonPlugin/scriptHome/p11/: configuration.py  substring.py
COutputComparisonPlugin/scriptHome/p12/: configuration.py  substring.py
COutputComparisonPlugin/scriptHome/p13/: configuration.py  substring.py  test_instructions
COutputComparisonPlugin/scriptHome/p14/: 2arguments  3arguments  configuration.py  substring.py  test_instructions
COutputComparisonPlugin/scriptHome/p15/: test_instructions
COutputComparisonPlugin/scriptHome/p16/: substring.py
COutputComparisonPlugin/scriptHome/p17/: configuration.py  substring.py
COutputComparisonPlugin/scriptHome/p18/: configuration.py  substring.py
COutputComparisonPlugin/scriptHome/p19/: 1casedata  2casedata  substring.py
COutputComparisonPlugin/scriptHome/p2/: substring.py
COutputComparisonPlugin/scriptHome/p20/: substring.py
COutputComparisonPlugin/scriptHome/p22/: 1arguments  substring.py
COutputComparisonPlugin/scriptHome/p23/: substring.py
COutputComparisonPlugin/scriptHome/p24/: substring.py
COutputComparisonPlugin/scriptHome/p25/: substring.py  test_instructions
COutputComparisonPlugin/scriptHome/p26/: 1testdata26
COutputComparisonPlugin/scriptHome/p27/: 1casedata  substring.py
COutputComparisonPlugin/scriptHome/p28/: 3arguments  substring.py  test_instructions
COutputComparisonPlugin/scriptHome/p29/: substring.py
COutputComparisonPlugin/scriptHome/p29_sherman/: 3casedata  4casedata  substring.py
COutputComparisonPlugin/scriptHome/p3/: configuration.py  substring.py
COutputComparisonPlugin/scriptHome/p30/: substring.py
COutputComparisonPlugin/scriptHome/p31/: 1casedata  substring.py  testdata31
COutputComparisonPlugin/scriptHome/p32/: 1casedata  substring.py
COutputComparisonPlugin/scriptHome/p33/: substring.py
COutputComparisonPlugin/scriptHome/p34/: substring.py
COutputComparisonPlugin/scriptHome/p34_sherman/: substring.py
COutputComparisonPlugin/scriptHome/p35/: substring.py
COutputComparisonPlugin/scriptHome/p36/: 1casedata  substring.py  testdata36
COutputComparisonPlugin/scriptHome/p37/: substring.py
COutputComparisonPlugin/scriptHome/p37_sherman/: 2testdata28
COutputComparisonPlugin/scriptHome/p39/: substring.py
COutputComparisonPlugin/scriptHome/p40/: 1casedata  substring.py
COutputComparisonPlugin/scriptHome/p43/: substring.py
COutputComparisonPlugin/scriptHome/p46/: 1casedata  substring.py
COutputComparisonPlugin/scriptHome/p47/: substring.py
COutputComparisonPlugin/scriptHome/p48/: substring.py
COutputComparisonPlugin/scriptHome/p49/: substring.py  testdata49
COutputComparisonPlugin/scriptHome/p5/: substring.py
COutputComparisonPlugin/scriptHome/p50/: substring.py  test_instructions
COutputComparisonPlugin/scriptHome/p51/: substring.py
COutputComparisonPlugin/scriptHome/p52/: 1arguments  substring.py
COutputComparisonPlugin/scriptHome/p53/: 1arguments  substring.py
COutputComparisonPlugin/scriptHome/p56/: 1arguments  substring.py
COutputComparisonPlugin/scriptHome/p57/: 1arguments  substring.py
COutputComparisonPlugin/scriptHome/p58/: 1casedata  substring.py
COutputComparisonPlugin/scriptHome/p59/: 1arguments  substring.py
COutputComparisonPlugin/scriptHome/p6/: configuration.py  substring.py  test_instructions
COutputComparisonPlugin/scriptHome/p60/: 1arguments  substring.py
COutputComparisonPlugin/scriptHome/p61/: 1arguments  substring.py  testdata61
COutputComparisonPlugin/scriptHome/p64/: 2casedata  substring.py
COutputComparisonPlugin/scriptHome/p7/: substring.py
COutputComparisonPlugin/scriptHome/p75/: 1casedata  substring.py
COutputComparisonPlugin/scriptHome/p89/: 3arguments  substring.py
COutputComparisonPlugin/scriptHome/p9/: substring.py
COutputComparisonPlugin/scriptHome/p90/: substring.py
COutputComparisonPlugin/scriptHome/p94/: test_instructions
COutputComparisonPlugin/tests/: __instructor__Test.h
web-cat-src/ACMGTF/: .cvsignore  build.xml
web-cat-src/ACMGTF/src/: .cvsignore
web-cat-src/CxxTest+Dereferee Master/: .cvsignore  .project  build.xml
web-cat-src/CxxTest+Dereferee Master/CxxTest/: .cvsignore
web-cat-src/CxxTest+Dereferee Master/Dereferee/: CHANGELOG.txt  Make.config  Makefile  Makefile.mak  Nmake.config  README.txt
web-cat-src/ExceptionDoctor/: .classpath  .project  build.properties  build.xml  exclude.conf
web-cat-src/ExceptionDoctor/src/: ExceptionDoctor.java
web-cat-src/Web-CAT/Core/: .project  (+15 more)
web-cat-src/student-library/: .classpath  .cvsignore  .project  LICENSE  build.properties  build.xml
(+9084 files in other folders)
