/*==========================================================================*\
 |  $Id: CxxTestPackage.ctc,v 1.1 2008/06/02 23:27:38 aallowat Exp $
 |*-------------------------------------------------------------------------*|
 |  Copyright (C) 2008 Virginia Tech
 |
 |  This file is part of the Web-CAT CxxTest integration package for Visual
 |	Studio.NET.
 |
 |  Web-CAT is free software; you can redistribute it and/or modify
 |  it under the terms of the GNU Affero General Public License as published
 |  by the Free Software Foundation; either version 3 of the License, or
 |  (at your option) any later version.
 |
 |  Web-CAT is distributed in the hope that it will be useful,
 |  but WITHOUT ANY WARRANTY; without even the implied warranty of
 |  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 |  GNU General Public License for more details.
 |
 |  You should have received a copy of the GNU Affero General Public License
 |  along with Web-CAT; if not, see <http://www.gnu.org/licenses/>.
\*==========================================================================*/

#include "stdidcmd.h"
#include "vsshlids.h"
#include "msobtnid.h"
#include "CommandIds.h"
#include "Resource.h"
#include "Guids.h"

// shorthand macros for a more compact and manageable table
#define OI_NOID         guidOfficeIcon:msotcidNoIcon
#define DIS_DEF         DEFAULTDISABLED | DEFAULTINVISIBLE | DYNAMICVISIBILITY
#define VIS_DEF         COMMANDWELLONLY

CMDS_SECTION guidCxxTestPackage

	MENUS_BEGIN

		//~ CxxTest Suites tool window "menu" ................................

		guidCxxTestPackageCmdSet:CxxTestViewToolbar,		// New menu
		guidCxxTestPackageCmdSet:CxxTestViewToolbar,		// Relative to group (ignored)
		0x0000,												// Priority
		ToolWindowToolBar,									// Type
		"CxxTest Available Tests",							// Name
		"CxxTest Available Tests";							// Text

	MENUS_END

	NEWGROUPS_BEGIN

		//~ Solution Explorer context menu group .............................

		guidCxxTestPackageCmdSet:SolnExplorerItemGroup,		// New group
		guidSHLMainMenu:IDM_VS_CTXT_ITEMNODE,				// Parent group
		0x200;												// Priority

		
		//~ CxxTest Suites tool window toolbar group .........................

		guidCxxTestPackageCmdSet:CxxTestViewToolbarGroup,
		guidCxxTestPackageCmdSet:CxxTestViewToolbar,
		0x0000;

	NEWGROUPS_END

	BUTTONS_BEGIN

		//~ View/Other Windows menu items ....................................

		guidCxxTestPackageCmdSet:cmdidCxxTestViewWindow,	// Command
		guidSHLMainMenu:IDG_VS_WNDO_OTRWNDWS1,				// Parent group
		0x0100,												// Priority
		guidCxxTestPackageCmdSet:bmpCxxTestView,			// Image
		BUTTON,												// Type
		,													// Visibility
		"CxxTest Suites";									// Text

		guidCxxTestPackageCmdSet:cmdidCxxTestResultsWindow,
		guidSHLMainMenu:IDG_VS_WNDO_OTRWNDWS1,
		0x0100,
		guidCxxTestPackageCmdSet:bmpCxxTestResultsView,
		BUTTON,
		,
		"CxxTest Results";


		//~ Solution Explorer context menu items .............................

		guidCxxTestPackageCmdSet:cmdidGenerateTests,
		guidCxxTestPackageCmdSet:SolnExplorerItemGroup,
		0x100,
		guidCxxTestPackageCmdSet:bmpGenerateTestSuite,
		BUTTON,
		DYNAMICVISIBILITY,
		"Generate Test Suite...";


		//~ CxxTest Suites tool window toolbar................................
		
		guidCxxTestPackageCmdSet:cmdidRefreshTests,
		guidCxxTestPackageCmdSet:CxxTestViewToolbarGroup,
		0x100,
		guidCxxTestPackageCmdSet:bmpRefreshTests,
		BUTTON,
		,
		"Refresh Tests from Solution";

		guidCxxTestPackageCmdSet:cmdidRunTests,
		guidCxxTestPackageCmdSet:CxxTestViewToolbarGroup,
		0x100,
		guidCxxTestPackageCmdSet:bmpRunTests,
		BUTTON,
		,
		"Run Selected Tests";

	BUTTONS_END

	BITMAPS_BEGIN
		
		guidCxxTestPackageCmdSet:IDB_MENU_IMAGES,				// Bitmap
		bmpCxxTestView,											// Index
		bmpCxxTestResultsView,									// Index
		bmpGenerateTestSuite,									// ...
		bmpRunTests,
		bmpRefreshTests;

	BITMAPS_END

CMDS_END


CMDUSED_SECTION
CMDUSED_END


CMDPLACEMENT_SECTION
	// Command, Group, Priority
CMDPLACEMENT_END


VISIBILITY_SECTION

	// This UI context isn't actually used (that is, set by a selection
	// monitor), but it has to exist anyway for the dynamic visibility
	// functionality to work.

	guidCxxTestPackageCmdSet:cmdidGenerateTests,					// Command
	guidMultipleFilesSelected;									// GUID when visible

VISIBILITY_END


KEYBINDINGS_SECTION
	// Command, when available, emulation, keystate
KEYBINDINGS_END
