CancelButton: WOImage {
	alt = "Return to the previous page";
	border = "0";
	filename = "ReturnMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = "31";
	title = "Return to the previous page";
	width = "88";
}

CancelLink: WOHyperlink {
	action = nextPageAction;
}

ErrorMessage: WOString {
	escapeHTML = "NO";
	value = formattedMessage;
}

HasNextPage: WOConditional {
	condition = hasNextPage;
}

HomeButton: WOImage {
	alt = "Login again";
	border = "0";
	filename = "LoginMetalBtn.gif";
	framework = "JavaDirectToWeb";
	height = "31";
	title = "Login again";
	width = "88";
}

HomeLink: WOHyperlink {
	href = homeHref;
}

NoNextPage: WOConditional {
	condition = hasNextPage;
	negate = YES;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
	_componentUnroll = YES;
	_unroll = YES;
}

