Row : org.webcat.core.FileBrowserRow {
	file                  = file;
	baseFile              = file;
	isExpanded            = isExpanded;
	isEditable            = isEditable;
	allowSelection        = allowSelection;
    allowSelectDir        = allowSelectDir;
    allowSelectExtensions = allowSelectExtensions;
	initialExpansionDepth = initialExpansionDepth;
	index                 = index;
	fileSelectionListener = fileSelectionListener;
	fileEditListener      = fileEditListener;
    applyChangesOnMod     = applyChangesOnMod;
    currentSelection      = currentSelection;
    paneId                = idFor.browser;
    formId                = formId;
    buttonGroup           = buttonGroup;
    alsoRefresh           = alsoRefresh;
    focusedFiles          = focusedFiles;
}
