source.cxxtest.jar = src/
output.cxxtest.jar = bin/
bin.includes = plugin.xml,\
               cxxtest.jar,\
               icons/,\
               META-INF/,\
               cdt-templates/,\
               lib/antlr.jar,\
               lib/stringtemplate.jar,\
               generator-templates/,\
               schema/
src.includes = icons/,\
               COPYING,\
               schema/,\
               bin/,\
               cdt-templates/,\
               generator-templates/,\
               lib/README
