bin.includes = META-INF/,\
               html/,\
               contents.xml,\
               plugin.xml
src.includes = META-INF/,\
               build.properties,\
               contents.xml,\
               html/,\
               plugin.xml
