AuthList: WOPopUpButton {
    list          = authStrategies;
    item          = authStrategy;
    value         = authStrategy;
    selection     = chosenAuthStrategy;
    noSelectionString = "Select an authentication mechanism";
    name          = "authStrategyChoice";
    onchange      = "submitForm()";
}

OldAuthStrategy: WOHiddenField {
	name = "oldAuthStrategyChoice";
	value = chosenAuthStrategy;
}

CustomAuthClass: WOTextField {
    value = application.properties.authenticator.default.class.custom;
    name  = "authenticator.default.class.custom";
    size  = 70;
}

InstitutionName: WOTextField {
    value = application.properties.InstitutionName;
    name  = "InstitutionName";
}

InstitutionEmailDomain: WOTextField {
    value = application.properties.InstitutionEmailDomain;
    name  = "InstitutionEmailDomain";
}

InstitutionShortName: WOTextField {
    value = application.properties.authenticator.default;
    name  = "authenticator.default";
}

LdapAuthFilter: WOTextField {
    value = application.properties.LdapAuthFilter;
    name  = "LdapAuthFilter";
}

LdapBindDN: WOTextField {
    value = application.properties.LdapBindDN;
    name  = "LdapBindDN";
}

LdapBindPassword: WOTextField {
    value = application.properties.LdapBindPassword;
    name  = "LdapBindPassword";
}

LdapContext: WOTextField {
    value = application.properties.LdapContext;
    name  = "LdapContext";
}

LdapHost: WOTextField {
    value = application.properties.LdapHost;
    name  = "LdapHost";
}

LdapPort: WOTextField {
    numberformat = "0";
    value = application.properties.LdapPort;
    name  = "LdapPort";
}

LdapUserField: WOTextField {
    value = application.properties.LdapUserField;
    name  = "LdapUserField";
}

Page : org.webcat.core.install.InstallPageWrapper {
    title  = "Authentication";
    stepNo = stepNo;
    errors = messages;
}
