InstitutionPattern: WOPopUpButton {
    list              = authDomains;
    selection         = selectedAuthDomain;
    item              = authDomain;
    displayString     = authDomain.displayableName;
    noSelectionString = "All institutions";
}

BatchNumber: WOTextField {
    numberformat = "0";
    size = 3;
    value = batchIndex;
}

CanShowFewer: WOConditional {
    condition = canShowFewer;
}

Clear: WOImageButton {
    alt       = "Clear filter settings";
    border    = "0";
    filename  = "images/clear.gif";
    framework = "Core";
    height    = "19";
    title     = "Clear filter settings";
    width     = "48";
    style     = "vertical-align:middle;";
    action    = clearFilter;
}

Count: WOString {
    value = ^displayGroup.allObjects.count;
}

Fewer: WOSubmitButton {
    value  = "Show Fewer Per Page";
    action = fewer;
}

Filter: WOImageButton {
    alt       = "Apply filters";
    border    = "0";
    filename  = "images/filter.gif";
    framework = "Core";
    height    = "19";
    title     = "Apply filters";
    width     = "48";
    style     = "vertical-align:middle;";
    action    = filter;
}

FirstNamePattern: WOTextField {
    value = ^displayGroup.queryMatch.firstName;
    width = 20;
}

FirstOp: WOPopUpButton {
    list          = ^displayGroup.stringQualifierOperators;
    selection     = ^displayGroup.queryOperator.firstName;
}

Go: WOImageButton {
    alt       = "Set page size/jump to page";
    border    = "0";
    filename  = "icons/go.gif";
    framework = "Core";
    height    = "19";
    title     = "Set page size/jump to page";
    width     = "40";
    style     = "vertical-align:middle;";
    action    = go;
}

HasUserFilter: WOConditional {
    condition = hasUserFilter;
}

IsBatchedDisplay: WOConditional {
    condition = ^displayGroup.hasMultipleBatches;
}

IsNotBatchedDisplay: WOConditional {
    condition = ^displayGroup.hasMultipleBatches;
    negate    = true;
}

ItemsPerBatch: WOTextField {
    align = "center";
    numberformat = "0";
    size = 2;
    value = numberOfObjectsPerBatch;
}

LastNamePattern: WOTextField {
    value = ^displayGroup.queryMatch.lastName;
    width = 20;
}

LastOp: WOPopUpButton {
    list          = ^displayGroup.stringQualifierOperators;
    selection     = ^displayGroup.queryOperator.lastName;
}

LeftArrow: WOImageButton {
    alt       = "Show previous batch";
    border    = "0";
    filename  = "lft-OSarw.gif";
    framework = "JavaWOExtensions";
    height    = "16";
    title     = "Show previous batch";
    width     = "11";
    style     = "vertical-align:middle;";
    action    = ^displayGroup.displayPreviousBatch;
}

MultipleInstitutions: WOConditional {
    condition = multipleInstitutions;
}

RightArrow: WOImageButton {
    alt       = "Show next batch";
    border    = "0";
    filename  = "rt-OSarw.gif";
    framework = "JavaWOExtensions";
    height    = "16";
    title     = "Show next batch";
    width     = "11";
    style     = "vertical-align:middle;";
    action    = ^displayGroup.displayNextBatch;
}

TotalBatches: WOString {
    value = ^displayGroup.batchCount;
}

UserNamePattern: WOTextField {
    value = ^displayGroup.queryMatch.userName;
    width = 20;
}

UserNameOp: WOPopUpButton {
    list          = ^displayGroup.stringQualifierOperators;
    selection     = ^displayGroup.queryOperator.userName;
}
