# $Id: plugin.properties,v 1.4 2008/04/14 13:27:07 aallowat Exp $

#
# Localized strings
#
plugin.name=Web-CAT Data Source ODA Runtime Driver
data.source.name=Web-CAT Data Source
data.set.name=Web-CAT Data Set
connection.profile.name=Web-CAT Data Source Connection Profile
