source.cxxtest-framework.jar = src/
output.cxxtest-framework.jar = bin/
bin.includes = META-INF/,\
               cxxtest-framework.jar,\
               include/,\
               runner-include/,\
               cxxtest/
src.includes = COPYING,\
               include/,\
               cxxtest/,\
               runner-include/
