Page : WCPageWithNavigation {
    extraRequires = "dijit.Editor, dijit.form.VerticalSlider, dijit.form.HorizontalSlider, dijit.Menu, dijit.MenuBar, dijit.layout.TabContainer, dijit.PopupMenuBarItem";
}

ValidateForm : WCButton {
    label = "Validate";
    action = validateForm;
    remote = true;
}

SubmitForm : WCButton {
    label = "Submit";
    action = submitForm;
    remote = true;
}

ValidatedTextBox : WCTextBox {
    id = "validatedTextBox";
    value = formValues.validatedTextBox;
    remoteValidator = validateTextBox;
}
