***  103  *** 
***  ***  101 
***  107  ***

197 *** *** *** 193 *** 191 *** *** *** *** *** *** *** *** 
*** *** *** *** *** *** *** 139 *** 137 *** *** *** *** *** 
199 *** 101 *** *** *** 97  *** *** *** *** *** *** *** 181 
*** *** *** *** *** *** *** 61  *** 59  *** *** *** 131 *** 
*** *** 103 *** 37  *** *** *** *** *** 31  *** 89  *** 179 
*** 149 *** 67  *** 17  *** *** *** 13  *** *** *** *** *** 
*** *** *** *** *** ***  5  ***  3  *** 29  *** *** *** *** 
*** 151 *** *** *** 19  *** ***  2  11  *** 53  *** 127 *** 
*** *** 107 *** 41  ***  7  *** *** *** *** *** *** *** *** 
*** *** *** 71  *** *** *** 23  *** *** *** *** *** *** *** 
*** *** 109 *** 43  *** *** *** 47  *** *** *** 83  *** 173 
*** *** *** 73  *** *** *** *** *** 79  *** *** *** *** *** 
*** *** *** *** 113 *** *** *** *** *** *** *** *** *** *** 
*** 157 *** *** *** *** *** 163 *** *** *** 167 *** *** *** 
211 *** *** *** *** *** *** *** *** *** *** *** 223 *** ***
