bin.includes = META-INF/,\
               fragment.xml,\
               cxxtest-bfd.jar,\
               library-checks/,\
               runner-include/
src.includes = META-INF/,\
               COPYING,\
               build.properties,\
               fragment.xml,\
               src/,\
               library-checks/,\
               runner-include/
jars.compile.order = cxxtest-bfd.jar
source.cxxtest-bfd.jar = src/
output.cxxtest-bfd.jar = bin/
source.cxxtest-bfd.jar = src/
