# Define the known mime types, icons, and download preferences
# for known file types

filetype.default.mimeType   = application/octet-stream
filetype.default.icon       = icons/filetypes/document.png
filetype.default.showInline = false
filetype.default.editable   = false
filetype.default.executable = false

# Archives
# ----------
filetype.zip.mimeType     = application/zip
#filetype.zip.icon         = icons/filetypes/zip.gif
filetype.zip.icon         = icons/filetypes/box.png
filetype.jar.inherit      = zip
filetype.jar.executable   = true
filetype.tar.mimeType     = application/x-tar
filetype.tar.inherit      = zip
filetype.tgz.inherit      = zip
filetype.gtar.mimeType    = application/x-gtar
filetype.gtar.inherit     = zip
filetype.gzip.mimeType    = application/g-zip
filetype.gzip.inherit     = zip
filetype.gz.inherit       = gzip
filetype.hqx.mimeType     = application/mac-binhex40
filetype.hqx.inherit      = zip
filetype.sit.mimeType     = application/x-stuffit
filetype.sit.inherit      = zip

# Text files
# ----------
filetype.txt.mimeType     = text/plain
filetype.txt.icon         = icons/filetypes/document-text.png
filetype.txt.showInline   = true
filetype.txt.editable     = true

filetype.policy.inherit   = txt
filetype.plist.inherit    = txt

filetype.html.mimeType    = text/html
filetype.html.inherit     = txt
#filetype.html.icon        = icons/filetypes/html.gif
filetype.htm.inherit      = html
filetype.log.inherit      = txt
filetype.text.inherit     = txt
filetype.ascii.inherit    = txt
filetype.asc.inherit      = txt
filetype.php.inherit      = txt
filetype.php.icon         = icons/filetypes/document-php.png
filetype.css.mimeType     = text/css
filetype.css.inherit      = html
filetype.js.mimeType      = text/javascript
filetype.js.inherit       = txt
filetype.xsl.mimeType     = text/xml
filetype.xsl.inherit      = xml

filetype.class.icon       = icons/filetypes/cup.png

filetype.sh.mimeType      = application/x-sh
filetype.sh.inherit       = txt
filetype.sh.executable    = true
filetype.sh.icon          = icons/filetypes/application.png
filetype.cs.mimeType      = application/x-csh
filetype.cs.inherit       = txt
filetype.cs.icon          = icons/filetypes/application.png
filetype.bash.inherit     = txt
filetype.bash.executable  = true
filetype.bash.icon        = icons/filetypes/application.png
filetype.tex.mimeType     = application/x-tex
filetype.tex.inherit      = txt
filetype.bib.inherit      = txt
filetype.latex.mimeType   = application/x-latex
filetype.latex.inherit    = txt
filetype.m.inherit        = txt
filetype.texi.mimeType    = application/x-texinfo
filetype.texi.inherit     = txt
filetype.texinfo.mimeType = application/x-texinfo
filetype.texinfo.inherit  = txt

filetype.pdf.mimeType     = application/pdf
filetype.pdf.icon         = icons/filetypes/document-pdf-text.png
filetype.pdf.showInline   = true
filetype.ps.mimeType      = application/postscript
filetype.ps.icon          = icons/filetypes/document-pdf-text.png
#filetype.ps.icon          = icons/filetypes/postscript.gif
filetype.ai.inherit       = ps
#filetype.ai.icon          = icons/filetypes/image.gif
filetype.eps.inherit      = ps
filetype.smi.mimeType     = application/smil
filetype.smi.inherit      = txt
filetype.smil.inherit     = smi

filetype.doc.mimeType     = application/msword
#filetype.doc.icon         = icons/filetypes/word.gif
filetype.rtf.mimeType     = text/rtf
filetype.rtf.icon         = icons/filetypes/document-text-image.png
filetype.rtx.mimeType     = text/richtext
filetype.rtx.icon         = icons/filetypes/document-text-image.png
filetype.ppt.mimeType     = application/vnd.ms-powerpoint
#filetype.ppt.icon         = icons/filetypes/powerpoint.gif
filetype.pps.inherit      = ppt
filetype.tsv.mimeType     = text/tab-separated-values
filetype.tsv.inherit      = txt
filetype.csv.mimeType     = text/comma-separated-values
filetype.csv.inherit      = txt
filetype.xls.mimeType     = application/vnd.ms-excel
#filetype.xls.icon         = icons/filetypes/excel.gif

# Image files
# ----------
# perhaps image.gif?
filetype.gif.mimeType     = image/gif
filetype.gif.icon         = icons/filetypes/document-image.png
filetype.gif.showInline   = true
filetype.png.mimeType     = image/png
filetype.png.inherit      = gif
filetype.jpg.mimeType     = image/jpeg
filetype.jpg.icon         = icons/filetypes/document-image.png
filetype.jpg.showInline   = true
filetype.jpeg.inherit     = jpg
filetype.jpe.inherit      = jpg
filetype.bmp.mimeType     = image/bmp
filetype.bmp.inherit      = gif
filetype.pct.mimeType     = image/pict
filetype.pct.inherit      = gif
filetype.pic.inherit      = pct
filetype.pict.inherit     = pct
filetype.tiff.mimeType    = image/tiff
filetype.tiff.inherit     = gif
filetype.tif.inherit      = tiff

# Scripting files
# ----------
filetype.xml.mimeType       = text/xml
#filetype.xml.icon          = icons/filetypes/xml.gif
filetype.xml.inherit        = txt
filetype.pl.inherit         = txt
filetype.pl.executable      = true
filetype.pl.mimeType        = text/x-perl
filetype.pl.icon            = icons/filetypes/application.png
filetype.bat.inherit        = txt
filetype.bat.executable     = true
filetype.bat.icon           = icons/filetypes/application.png
filetype.properties.inherit = txt
filetype.properties.mimeType = text/x-properties

# Java projects
# ----------
filetype.java.inherit       = txt
filetype.java.icon          = icons/filetypes/document-code.png
filetype.java.mimeType      = text/x-java
# class
filetype.pkg.inherit        = txt
filetype.pkh.inherit        = txt
filetype.ctxt.inherit       = txt

# C/C++ projects
# ----------
filetype.h.inherit      = txt
filetype.h.icon         = icons/filetypes/document-code.png
filetype.h.mimeType     = text/x-c++src
filetype.c.inherit      = txt
filetype.c.icon         = icons/filetypes/document-code.png
filetype.c.mimeType     = text/x-csrc
filetype.cpp.inherit    = txt
filetype.cpp.icon       = icons/filetypes/document-code.png
filetype.cpp.mimeType   = text/x-c++src
filetype.cc.inherit     = txt
filetype.cc.icon        = icons/filetypes/document-code.png
filetype.cpp.mimeType   = text/x-c++src
filetype.hpp.inherit    = txt
filetype.hpp.icon       = icons/filetypes/document-code.png
filetype.cpp.mimeType   = text/x-c++src
filetype.exe.executable = true
filetype.exe.icon       = icons/filetypes/application.png
filetype.com.executable = true
filetype.com.icon       = icons/filetypes/application.png
# obj
# out

# Pascal projects
# ----------
filetype.pp.inherit     = txt
filetype.pp.icon        = icons/filetypes/document-code.png
filetype.pas.inherit    = txt
filetype.pas.icon       = icons/filetypes/document-code.png
filetype.pascal.inherit = txt
filetype.pascal.icon    = icons/filetypes/document-code.png
# ow

# Prolog
# ----------
filetype.pro.inherit    = txt
filetype.pro.icon       = icons/filetypes/document-code.png
filetype.plg.inherit    = txt
filetype.plg.icon       = icons/filetypes/document-code.png
filetype.prolog.inherit = txt
filetype.prolog.icon    = icons/filetypes/document-code.png

# Scheme
# ----------
# scm
# scheme
# lisp
# elisp

# Audio
# ----------
filetype.aif.mimeType   = audio/x-aiff
filetype.aif.icon       = icons/filetypes/document-music.png
filetype.aiff.inherit   = aif
filetype.aifc.inherit   = aif
filetype.au.mimeType    = audio/au
filetype.au.inherit     = aif
filetype.m3u.mimeType   = audio/x-mpegurl
filetype.m3u.inherit    = aif
filetype.mp3.mimeType   = audio/mp3
filetype.mp3.inherit    = aif
filetype.ra.mimeType    = audio/x-realaudio
filetype.ra.inherit     = aif
filetype.ram.mimeType   = audio/x-pn-realaudio
filetype.ram.inherit    = aif
filetype.rm.mimeType    = audio/x-pn-realaudio
filetype.rm.inherit     = aif
filetype.wav.mimeType   = audio/wav
filetype.wav.inherit    = aif

# Video
# ----------
filetype.video.icon       = icons/filetypes/document-film.png
filetype.video.showInline = true
filetype.3gp.icon         = icons/filetypes/document-film.png
filetype.3gp.inherit      = qt
filetype.avi.mimeType     = video/x-ms-wm
filetype.avi.inherit      = video
filetype.dv.mimeType      = video/x-dv
filetype.dv.inherit       = video
filetype.dif.inherit      = dv
filetype.mov.mimeType     = video/quicktime
filetype.mov.inherit      = video
filetype.movie.mimeType   = video/x-sgi-movie
filetype.movie.inherit    = video
filetype.mp4.mimeType     = video/mp4
filetype.mp4.inherit      = video
filetype.mpeg.mimeType    = video/mpeg
filetype.mpeg.inherit     = video
filetype.mpe.inherit      = mpeg
filetype.mpg.inherit      = mpeg
filetype.qt.mimeType      = video/quicktime
filetype.qt.inherit       = video
filetype.wmv.mimeType     = video/x-ms-wmv
filetype.wmv.inherit      = video
filetype.asf.mimeType     = video/x-ms-asf
filetype.asf.inherit      = avi

# Miscellaneous
# ----------
filetype.applescript.inherit = txt
filetype.swf.mimeType        = application/x-shockwave-flash
# filetype.swf.icon           = icons/filetypes/flash.gif
filetype.swf.showInline      = true
