#*
   EO Template for use by the Velocity EOGenerator built into WOLips.
   BE SURE NOT TO INCLUDE DATES IN THIS FILE.
*#/*==========================================================================*\
 |  $Id$
 |*-------------------------------------------------------------------------*|
 |  Copyright (C) 2012 Virginia Tech
 |
 |  This file is part of Web-CAT.
 |
 |  Web-CAT is free software; you can redistribute it and/or modify
 |  it under the terms of the GNU Affero General Public License as published
 |  by the Free Software Foundation; either version 3 of the License, or
 |  (at your option) any later version.
 |
 |  Web-CAT is distributed in the hope that it will be useful,
 |  but WITHOUT ANY WARRANTY; without even the implied warranty of
 |  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 |  GNU General Public License for more details.
 |
 |  You should have received a copy of the GNU Affero General Public License
 |  along with Web-CAT; if not, see <http://www.gnu.org/licenses/>.
\*==========================================================================*/

#if ($entity.packageName)
package $entity.packageName;

#end
// -------------------------------------------------------------------------
/**
 * TODO: place a real description here.
 *
 * @author
 * @author  Last changed by: $Author$
 * @version $Revision$, $Date$
 */
public#if ($entity.isAbstract) abstract#end class ${entity.classNameWithoutPackage}
    extends ${entity.prefixClassNameWithOptionalPackage}
{
    //~ Constructors ..........................................................

    // ----------------------------------------------------------
    /**
     * Creates a new ${entity.classNameWithoutPackage} object.
     */
    public ${entity.classNameWithoutPackage}()
    {
        super();
    }


    //~ Methods ...............................................................

}
