# ===================================================================
# WebObjectsUpdater subsystem characteristics
# ===================================================================
subsystem.WebObjectsUpdater=

WebObjectsUpdater.version.major=1
WebObjectsUpdater.version.minor=2
WebObjectsUpdater.version.revision=3

WebObjectsUpdater.copyright=\
	(c) 2007-2011 Virginia Tech Department of Computer Science
WebObjectsUpdater.provider=Virginia Tech Computer Science
WebObjectsUpdater.provider.url=http\://web-cat.org/updates
WebObjectsUpdater.info.url=\
	http\://web-cat.org/WCWiki/WebObjectsUpdater
WebObjectsUpdater.history.url=\
	http\://web-cat.org/WCWiki/WebObjectsUpdater/ChangeHistory
WebObjectsUpdater.license=GNU Affero General Public License v.3
WebObjectsUpdater.license.url=http\://www.gnu.org/licenses/agpl.html

WebObjectsUpdater.alsoContains=\
    JavaDirectToWeb.framework,\
    JavaDTWGeneration.framework,\
    JavaEOAccess.framework,\
    JavaEOControl.framework,\
    JavaEOProject.framework,\
    JavaFoundation.framework,\
    JavaJDBCAdaptor.framework,\
    JavaWebObjects.framework,\
    JavaWOJSPServlet.framework
WebObjectsUpdater.removeUnused=\
    JDBCEOAdaptor.framework,\
    JavaXML.framework

WebObjectsUpdater.description=\
	This subsystem is a support wrapper that allows the embedded WebObjects \
	run-time files to be managed by Web-CAT's automatic update facility.
