Collapse1: WCLink {
    action = toggleExpansion;
    remote = true;
}

Collapse1Icon: WOImage {
	filename  = "icons/minus.gif";
	framework = "Core";
	width     = 21;
	height    = 17;
	alt       = "Collapse Folder";
	title     = "Collapse Folder";
	class     = "icon";
}

Collapse2: WCLink {
    action = toggleExpansion;
    remote = true;
}

Collapse2Icon: WOImage {
	filename  = "icons/diropen.gif";
	framework = "Core";
	width     = 22;
	height    = 19;
	alt       = "Collapse Folder";
	title     = "Collapse Folder";
    class     = "icon";
}

DeleteFile: WCLink {
	action = deleteFile;
	remote = true;
}

DeleteFileIcon: WOImage {
    filename  = "icons/trash.gif";
    framework = "Core";
    width     = 14;
    height    = 17;
    alt       = "[Delete]";
    title     = deleteFileTitle;
    class     = "icon";
}

DownloadFileIcon: WOImage {
	filename  = downloadIcon;
	framework = "Core";
	alt       = "[Download]";
	title     = "Download";
	border    = "0";
    class     = "icon";
}

EditFile: WOActiveImage {
	action    = editFile;
	filename  = "icons/edit.gif";
	framework = "Core";
	width     = 18;
	height    = 17;
	alt       = "[Edit]";
	title     = "Edit this file";
    class     = "icon";
}

EmptySpacer: WOImage {
	filename  = "icons/emptyspacer.gif";
	framework = "Core";
	width     = 22;
	height    = 17;
	alt       = "";
    class     = "icon";
}

ExpandBottomSpacer: WOImage {
	filename  = "icons/expandbot.gif";
	framework = "Core";
	width     = 22;
	height    = 17;
	alt       = "";
    class     = "icon";
}

ExpandSpacer: WOImage {
	filename  = "icons/expand.gif";
	framework = "Core";
	width     = 22;
	height    = 17;
	alt       = "";
    class     = "icon";
}

Expand1: WCLink {
	action = toggleExpansion;
	remote = true;
}

Expand1Icon: WOImage {
    filename  = "icons/plus.gif";
    framework = "Core";
    width     = 20;
    height    = 17;
    alt       = "Expand Folder";
    title     = "Expand Folder";
    class     = "icon";
}

Expand2: WCLink {
    action = toggleExpansion;
    remote = true;
}

Expand2Icon: WOImage {
	filename  = "icons/dir.gif";
	framework = "Core";
	width     = 20;
	height    = 17;
	alt       = "Expand Folder";
	title     = "Expand Folder";
    class     = "icon";
}

FileIcon1: WOImage {
	filename  = iconURL;
	framework = "Core";
    alt       = "File";
    title     = "File";
    border    = "0";
    class     = "icon";
}

FileIcon2: WOImage {
	filename  = iconURL;
	framework = "Core";
	alt       = "View File";
	title     = "View File";
	border    = "0";
    class     = "icon";
}

FileIcon2ViewFile: WOHyperlink {
	action    = viewFile;
	target    = "viewFile";
}

Name2 : WOHyperlink {
	string = file.getName;
	action = viewFile;
	target = "viewFile";
}

NoDeleteFile: WOImage {
	filename  = "images/blank.gif";
	framework = "Core";
	width     = 14;
	height    = 17;
	alt       = "";
    class     = "icon";
}

Select: WOActiveImage {
	action    = select;
	filename  = "select-sm-btn.gif";
	framework = "JavaDirectToWeb";
	width     = 46;
	height    = 17;
	alt       = "Select";
	title     = "Select this entry";
}

SubFileBrowser : org.webcat.core.FileBrowserRow {
	file                  = subFileWalker;
	baseFile              = baseFile;
	depth                 = innerDepth;
	isLast                = currentEntryIsLastAtItsLevel;
	isLastEntry           = isLastEntry;
	isEditable            = isEditable;
	allowSelection        = allowSelection;
    allowSelectDir        = allowSelectDir;
    allowSelectExtensions = allowSelectExtensions;
	index                 = index;
	initialExpansionDepth = initialExpansionDepth;
	fileSelectionListener = fileSelectionListener;
	fileEditListener      = fileEditListener;
    applyChangesOnMod     = applyChangesOnMod;
    currentSelection      = currentSelection;
    paneId                = paneId;
    formId                = formId;
    buttonGroup           = buttonGroup;
    alsoRefresh           = alsoRefresh;
    focusedFiles          = focusedFiles;
}

SubFileRepetition : WORepetition {
	list = contents;
	item = subFileWalker;
	index = subFileIndex;
}

TR1 : org.webcat.core.TableRow {
	index      = index;
	increment  = true;
	isSelected = isSelected;
}

VerticalSpacer: WOImage {
	filename  = "icons/vert.gif";
	framework = "Core";
	width     = 22;
	height    = 17;
	alt       = "";
    class     = "icon";
}
