{
    requestsForCode = {
        class = WCFetchSpecification;
        entityName = PasswordChangeRequest;
        fetchLimit = 0;
        isDeep = YES;
        qualifier = {
            class = EOKeyValueQualifier;
            key = code;
            selectorName = "isEqualTo:";
            value = {"_key" = code; class = EOQualifierVariable; };
        };
    };
    requestsExpiredBefore = {
        class = WCFetchSpecification;
        entityName = PasswordChangeRequest;
        fetchLimit = 0;
        isDeep = YES;
        qualifier = {
            class = EOKeyValueQualifier;
            key = expireTime;
            selectorName = "isLessThan:";
            value = {"_key" = time; class = EOQualifierVariable; };
        };
    };
    requestsForUser = {
        class = WCFetchSpecification;
        entityName = PasswordChangeRequest;
        fetchLimit = 0;
        isDeep = YES;
        qualifier = {
            class = EOKeyValueQualifier;
            key = user;
            selectorName = "isEqualTo:";
            value = {"_key" = user; class = EOQualifierVariable; };
        };
    };
}
