{
    participantsForCourse = {
        class = WCFetchSpecification;
        entityName = User;
        fetchLimit = 0;
        isDeep = YES;
        qualifier = {
            class = EOAndQualifier;
            qualifiers = (
                {
                    class = EOKeyValueQualifier;
                    key = accessLevel;
                    selectorName = "isEqualTo:";
                    value = {"_key" = accessLevel; class = EOQualifierVariable; };
                },
                {
                    class = EOKeyValueQualifier;
                    key = enrolledIn;
                    selectorName = "doesContain:";
                    value = {"_key" = courseOffering; class = EOQualifierVariable; };
                }
            );
        };
    };
    staffForCourse = {
        class = WCFetchSpecification;
        entityName = User;
        fetchLimit = 0;
        isDeep = YES;
        qualifier = {
            class = EOOrQualifier;
            qualifiers = (
                {
                    class = EOKeyValueQualifier;
                    key = graderFor;
                    selectorName = "doesContain:";
                    value = {"_key" = courseOffering; class = EOQualifierVariable; };
                },
                {
                    class = EOKeyValueQualifier;
                    key = teaching;
                    selectorName = "doesContain:";
                    value = {"_key" = courseOffering; class = EOQualifierVariable; };
                }
            );
        };
    };
    studentsForCourse = {
        class = WCFetchSpecification;
        entityName = User;
        fetchLimit = 0;
        isDeep = YES;
        qualifier = {
            class = EOAndQualifier;
            qualifiers = (
                {
                    class = EOKeyValueQualifier;
                    key = enrolledIn;
                    selectorName = "doesContain:";
                    value = {"_key" = courseOffering; class = EOQualifierVariable; };
                },
                {
                    class = EONotQualifier;
                    qualifier = {
                        class = EOOrQualifier;
                        qualifiers = (
                            {
                                class = EOKeyValueQualifier;
                                key = teaching;
                                selectorName = "doesContain:";
                                value = {"_key" = courseOffering; class = EOQualifierVariable; };
                            },
                            {
                                class = EOKeyValueQualifier;
                                key = graderFor;
                                selectorName = "doesContain:";
                                value = {"_key" = courseOffering; class = EOQualifierVariable; };
                            }
                        );
                    };
                }
            );
        };
    };
    systemAdmins = {
        class = WCFetchSpecification;
        entityName = User;
        prefetchingRelationshipKeyPaths = ();
        qualifier = {
            class = EOKeyValueQualifier;
            key = accessLevel;
            selectorName = "isGreaterThanOrEqualTo:";
            value = {class = NSNumber; value = 90; };
        };
    };
    userWithDomainAndEmail = {
        class = WCFetchSpecification;
        entityName = User;
        isDeep = YES;
        qualifier = {
            class = EOAndQualifier;
            qualifiers = (
                {
                    class = EOKeyValueQualifier;
                    key = authenticationDomain;
                    selectorName = "isEqualTo:";
                    value = {"_key" = domain; class = EOQualifierVariable; };
                },
                {
                    class = EOKeyValueQualifier;
                    key = email;
                    selectorName = "isEqualTo:";
                    value = {"_key" = email; class = EOQualifierVariable; };
                }
            );
        };
        userInfo = {ensureUnique = true; };
    };
    userWithDomainAndName = {
        class = WCFetchSpecification;
        entityName = User;
        isDeep = YES;
        qualifier = {
            class = EOAndQualifier;
            qualifiers = (
                {
                    class = EOKeyValueQualifier;
                    key = authenticationDomain;
                    selectorName = "isEqualTo:";
                    value = {"_key" = domain; class = EOQualifierVariable; };
                },
                {
                    class = EOKeyValueQualifier;
                    key = userName;
                    selectorName = "isEqualTo:";
                    value = {"_key" = userName; class = EOQualifierVariable; };
                }
            );
        };
        userInfo = {ensureUnique = true; };
    };
    userWithName = {
        class = WCFetchSpecification;
        entityName = User;
        isDeep = YES;
        qualifier = {
            class = EOKeyValueQualifier;
            key = userName;
            selectorName = "isEqualTo:";
            value = {"_key" = name; class = EOQualifierVariable; };
        };
        userInfo = {ensureUnique = true; };
    };
}
