bin.includes = META-INF/,\
               fragment.xml,\
               cxxtest-macosx.jar,\
               runner-include/
src.includes = fragment.xml,\
               COPYING,\
               runner-include/
jars.compile.order = cxxtest-macosx.jar
source.cxxtest-macosx.jar = src/
output.cxxtest-macosx.jar = bin/
