source.javaperspective.jar = src/
output.javaperspective.jar = bin/
bin.includes = META-INF/,\
               javaperspective.jar,\
               plugin.xml,\
               bin/
src.includes = COPYING
