Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CxxTest New Item Wizards
Bundle-SymbolicName: net.sf.webcat.eclipse.cxxtest.wizards; singleton:=true
Bundle-Version: 1.6.0
Bundle-ClassPath: cxxtest-wizards.jar
Bundle-Activator: net.sf.webcat.eclipse.cxxtest.wizards.CxxTestWizardsPlugin
Bundle-Vendor: Virginia Tech Computer Science
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core;bundle-version="5.1.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="6.0.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="5.1.0",
 org.eclipse.cdt.ui;bundle-version="5.1.0",
 org.eclipse.cdt.make.ui;bundle-version="6.0.0",
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 net.sf.webcat.eclipse.cxxtest
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.webcat.eclipse.cxxtest.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
