# Dream Way theme properties
# ----------------------

# dark (boolean): set to true if this should be a dark theme (white on black),
# otherwise set to false. Defaults to false.
# --
# dark=false

# tooltipBackgroundColor (color name): the color to use for tooltip
# background fills. Defaults to #FFF8B8.
# --
# tooltipBackgroundColor=#FFF8B8

# tooltipBorderColor (color name): the color to use for tooltip borders.
# Defaults to #979797.
# --
# tooltipBorderColor=#979797

# tintColor (color name): the primary tint color for this theme. This is the
# color used to tint buttons, text input borders, and other main UI elements.
tintColor=#7189CB

# secondaryTintColor (color name): the secondary tint color for this theme.
# The secondary color is used to color the focus ring around hovered buttons,
# as well as fills for some non-active elements like progress bars and the
# filled portion of a slider, and the background of selected menu and tree
# items. The secondary color should not necessarily be the same as the primary
# tint color, but should look good with it when paired.
secondaryTintColor=#1A6CAB
