CourseNo: WOTextField {
    value = empty;
    name  = "CourseNo";
    size  = 10;
}

CourseName: WOTextField {
    value = empty;
    name  = "CourseName";
    size  = 70;
}

DeptName: WOTextField {
    value = application.properties.DeptName;
    name  = "DeptName";
    size  = 70;
}

DeptAbbrev: WOTextField {
    value = application.properties.DeptAbbrev;
    name  = "DeptAbbrev";
}

Institution: WOString {
    value = "foo";
}

SemesterPeriod: WOPopUpButton {
	list              = periods;
	item              = period;
	selection         = selectedPeriod;
	displayString     = periodName;
	name              = "SemesterPeriod";
}

StartDate: WOTextField {
    value    = application.properties.StartDate;
    name     = "StartDate";
    id       = "StartDate";
    size     = 15;
	readonly = 1;
}

StartDateSelector: WOImage {
	filename  = "icons/cal.gif";
	framework = "Grader";
	width     = 16;
	height    = 16;
	alt       = "Select start date";
	title     = "Select start date";
	id        = "StartDateSelector";
}

EndDate: WOTextField {
    value    = application.properties.EndDate;
    name     = "EndDate";
    id       = "EndDate";
    size     = 15;
	readonly = 1;
}

EndDateSelector: WOImage {
	filename  = "icons/cal.gif";
	framework = "Grader";
	width     = 16;
	height    = 16;
	alt       = "Select end date";
	title     = "Select end date";
	id        = "EndDateSelector";
}

//  <input name="SemesterCreate" id="SemesterCreate" value="1" checked="true" type="checkbox">

Page : org.webcat.core.install.InstallPageWrapper {
    title  = "Create Supporting Data";
    stepNo = stepNo;
    errors = messages;
//    stylesheet         = "Grader.framework/WebServerResources/jscalendar/skins/aqua/theme.css";
    // Have to use an absolute external URL, since the static resources stuff has not
    // been initialized yet (since the app hasn't been initialized yet), so the URL
    // references in the CSS file won't resolve correctly.
    stylesheet         = "Grader.framework/WebServerResources/jscalendar/skins/aqua/theme.css";
    externalJavascript = "Grader.framework/WebServerResources/jscalendar/calendar.js,Grader.framework/WebServerResources/jscalendar/lang/calendar-en.js,Grader.framework/WebServerResources/jscalendar/calendar-setup.js";
}
