classes.dir=bin
project.name=Assessment
project.name.lowercase=assessment
project.type=application
principalClass=org.webcat.core.Application
customInfoPListContent=
webXML=false
webXML_CustomContent=
