# ===================================================================
# W E B - C A T   C O N F I G U R A T I O N   P R O P E R T I E S
# ===================================================================
# This file is designed to be part of the main Web-CAT source
# distribution, so developers should not include any installation-
# specific settings here.

# -------------------------------------------------------------------
# Define webcat subsystem characteristics
# -------------------------------------------------------------------
subsystem.assessment

assessment.version.major=1
assessment.version.minor=0
assessment.version.revision=0

assessment.copyright=(c) 2009 Virginia Tech Department of Computer Science
assessment.provider=Virginia Tech Computer Science
assessment.provider.url=http://web-cat.cs.vt.edu/updates
assessment.info.url=http://web-cat.cs.vt.edu/WCWiki/AsssessmentApplication
assessment.history.url=\
	http://web-cat.cs.vt.edu/WCWiki/AssessmentApplication/ChangeHistory
assessment.license=GNU Affero General Public License v.3
assessment.license.url=http://www.gnu.org/licenses/agpl.html

assessment.description=\
    This bundle is not a real subsystem. It is the main application \
    startup configuration for the Assessment server. it contains very \
    little code, since all behaviors are provided by subsystems instead.


# -------------------------------------------------------------------
# Run-time control
# -------------------------------------------------------------------
# forcibly die 24 hours after starting up (no refusal period)
# ERTimeToLive = 86700
# Or, start refusing new sessions 24 hours after starting up
# ERTimeToDie = 86400
# Forcibly die 180 seconds after starting to refuse new sessions
ERTimeToKill = 180


# -------------------------------------------------------------------
# Configure WebObjects settings
# -------------------------------------------------------------------
WODefaultUndoStackLimit           = 0
WOSessionTimeOut                  = 1800
WOAllowsConcurrentRequestHandling = true


# -------------------------------------------------------------------
# Configure ERExtensions settings
# -------------------------------------------------------------------
dbConnectDriverGLOBAL = com.mysql.jdbc.Driver
er.extensions.appserver.ERXApplication.useEditingContextUnlocker=true
er.extensions.eof.ERXEC.defaultAutomaticLockUnlock = true
er.extensions.eof.ERXEC.defaultCoalesceAutoLocks=true
ognl.active          = true
ognl.helperFunctions = true
ognl.inlineBindings  = true
er.extensions.logging.ERXNSLogLog4jBridge.ignoreNSLogSettings = true

# -------------------------------------------------------------------
# Configure WebObjects logging info
# -------------------------------------------------------------------
# The debug levels used internally by WebObjects are:
# DebugLevelOff           = 0
# DebugLevelCritical      = 1
# DebugLevelInformational = 2
# DebugLevelDetailed      = 3
#
# See the NSLog javadoc page for details on which debug groups
# are available, and enable them by symbolic names as shown below.
# -------------------------------------------------------------------
# NSDebugGroups=(:3, com.webobjects.foundation.NSLog.DebugGroupComponents)
log4j.logger.NSLog = WARN


# ===================================================================
# W E B - C A T   L O G 4 J   C O N F I G U R A T I O N
# ===================================================================

# -------------------------------------------------------------------
# Top-level configuration
# -------------------------------------------------------------------
# Generally, we keep the root log level at INFO or higher, and only
# enable DEBUG-level output in specific subsystems or classes.  Otherwise,
# the DEBUG-level messages from all classes would be a bit too cumbersome
# to wade through.  You can change the default rootCategory, add alternative
# logging levels on a subsystem/package/class level, etc., in your personal
# properties file.
# -------------------------------------------------------------------
log4j.rootLogger = WARN, console
log4j.loggerFactory=er.extensions.logging.ERXLogger$Factory

# -------------------------------------------------------------------
# A few basic appender configurations
# -------------------------------------------------------------------
log4j.appender.console                = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout         = er.extensions.logging.ERXPatternLayout
log4j.appender.console.ImmediateFlush = true
log4j.appender.console.layout.ConversionPattern = %5p [%t] %c{1}: %m%n

log4j.appender.logfile                = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.file           = web-cat.log
log4j.appender.logfile.ImmediateFlush = true
log4j.appender.logfile.MaxFileSize    = 200000
log4j.appender.logfile.MaxBackupIndex = 2
log4j.appender.logfile.layout         = er.extensions.logging.ERXPatternLayout
log4j.appender.logfile.ImmediateFlush = true
log4j.appender.logfile.layout.ConversionPattern = %5p %d{DATE} [%t] %c{1}: %m%n
