static char * test1() { 
       int x; 
       int test_array = {1, 2, 3, 4, 5, 6, 7, 8, 9};
       x = sum( test_array ); 
       mu_assert("Array should sum to 45.", x == 45); 
       tests_passed++;
       return 0; 
} 

static char * run_test1() {
    mu_run_test(test1);
    return 0;
}
 
int main(){
    FILE * fin; 
    run_test1();
    printf("You passed %d out of %d tests run.\n", tests_passed, tests_run);
    fin = fopen("log.txt", "r+");
    fprintf(fin, "[section]\ncount_pass = %d\ncount = %d", tests_passed, tests_run);
    fclose(fin);
    return 0; 
 }


