core.version=4.04
build.classes=classes
build.lib=lib

# exclude these for student.web.jar
student.web.excludes=student/IOHelper*.class, abbot/, junit/

abbot.version = 1.0.2
abbot.download.url=http://downloads.sourceforge.net/project/abbot/abbot/${abbot.version}/abbot-${abbot.version}.zip

acm.download.url = http://www-cs-faculty.stanford.edu/~eroberts/jtf/acm.jar

commons.collections.version=3.2.1
commons.collections.jar=commons-collections-${commons.collections.version}.jar
commons.collections.download.url=http://www.bizdirusa.com/mirrors/apache//commons/collections/binaries/commons-collections-${commons.collections.version}-bin.zip

eddie.version = 0.2
eddie.jar = eddie-${eddie.version}.jar
eddie.download.url=http://www.davidpashley.com/projects/${eddie.jar}

junit.version = 4.8.2
junit.download.url=http://cloud.github.com/downloads/KentBeck/junit/junit-${junit.version}.jar

objectdraw.version = 1.1.2
objectdraw.download.url = http://eventfuljava.cs.williams.edu/library/objectdrawV${objectdraw.version}.jar

ostermiller.version = 1_07_00
ostermiller.jar = ostermillerutils_${ostermiller.version}.jar
ostermiller.download.url=http://ostermiller.org/utils/${ostermiller.jar}

tagsoup.version = 1.2
tagsoup.jar = tagsoup-${tagsoup.version}.jar
tagsoup.download.url=http://home.ccil.org/~cowan/XML/tagsoup/${tagsoup.jar}

xstream.version = 1.3.1
xstream.jar = xstream-${xstream.version}.jar
xpp3.jar = xpp3_min-1.1.4c.jar
xstream.download.url = http://repository.codehaus.org/com/thoughtworks/xstream/xstream-distribution/1.3.1/xstream-distribution-1.3.1-bin.zip

zrss.version = 0.9.5
zrss.jar = zrss-${zrss.version}.jar
zrss.download.url=http://downloads.sourceforge.net/project/zkapp/ZK.app%20-%20zrss/zrss-${zrss.version}/zrss-${zrss.version}.zip
