EditDialog : WCDialog {
    id = "~'editOptions_' + indexOfProtocol";
    title = "~'Edit Options for ' + protocol.name";
    okAction = optionsEdited;
}

EditImage : WOImage {
    framework = "Core";
    filename  = "icons/edit.gif";
    width     = 16;
    height    = 16;
    class     = "icon";
}

EditLink : WOGenericContainer {
    elementName = "a";
    href = "javascript:void(0);";
    onclick = editOptionsDialogShowCall;
}

GlobalEditDialog : WCDialog {
    id = "~'editGlobalOptions_' + indexOfProtocol";
    title = "~'Edit Global Options for ' + protocol.name";
    okAction = optionsEdited;
}

GlobalEditLink : WOGenericContainer {
    elementName = "a";
    href = "javascript:void(0);";
    onclick = editGlobalOptionsDialogShowCall;
}

MessageProtocolSelection : WCCheckBox {
    checked = protocolSelectedForMessage;
}

MessageRepetition : WORepetition {
    list = messageDescriptors;
    item = messageDescriptor;
    index = indexOfMessage;
}

NoMessagesCell : WOGenericContainer {
    elementName = "td";
    colspan = "~protocols.count + 1";
}

OptionSetEditor : OptionSetEditor {
    options = protocolOptions;
    optionValues = optionValues;
}

ProtocolRepetition : WORepetition {
    list = protocols;
    item = protocol;
    index = indexOfProtocol;
}

Save : WCButton {
    label = "Save";
    action = saveSettings;
    class = "pos";
}
