CourseMenu: WCDropDownList {
    list = courseOfferings;
    item = courseOfferingInRepetition;
    selection = selectedCourseOffering;
    id = idFor.courseSelector;
    menuId = idFor.courseMenu;
    noSelectionString = "Select a course...";
}

CourseMenuItem: WCDropDownItem {
    onClick = "window.navUnderlay = new dijit.DialogUnderlay({}); window.navUnderlay.show();";
    action = okPressed;
}

CourseOfferingControls: WCDropDownItem {
    isSelectable = false;
}

CoursePane: WCContentPane {
    id = idFor.coursePane;
    class = "inlined";
}

SemesterMenu: WCDropDownList {
    list = semesters;
    item = semesterInRepetition;
    selection = selectedSemester;
    id = idFor.semesterMenu;
}

SemesterMenuItem: WCDropDownItem {
    onClick = "window.navUnderlay = new dijit.DialogUnderlay({}); window.navUnderlay.show();";
    action = updateCourseOfferingsAndClearSelection;
    remote = true;
}

ToggleIncludeAdminAccess: WCLink {
    action = toggleIncludeAdminAccess;
    remote = true;
}
