# ===================================================================
# CheckstyleForPlugins subsystem characteristics
# ===================================================================
subsystem.CheckstyleForPlugins=\
	org.webcat.checkstyleforplugins.CheckstyleForPlugins

CheckstyleForPlugins.version.major=1
CheckstyleForPlugins.version.minor=1
CheckstyleForPlugins.version.revision=2
CheckstyleForPlugins.requires=Core, ANTForPlugins
CheckstyleForPlugins.provides=pluginProperties

CheckstyleForPlugins.copyright=\
	(c) 2006-2010 Virginia Tech Department of Computer Science
CheckstyleForPlugins.provider=Virginia Tech Computer Science
CheckstyleForPlugins.provider.url=http\://web-cat.org/updates
CheckstyleForPlugins.info.url=\
	http\://web-cat.org/WCWiki/CheckstyleForPluginsSubsystem
CheckstyleForPlugins.history.url=\
	http\://web-cat.org/WCWiki/CheckstyleForPluginsSubsystem/ChangeHistory
CheckstyleForPlugins.license=GNU Affero General Public License v.3
CheckstyleForPlugins.license.url=http\://www.gnu.org/licenses/agpl.html

CheckstyleForPlugins.description=\
    This subsystem provides \
    <a href\="http\://checkstyle.sf.net/">Checkstyle</a> to support \
    grading plug-ins that perform static analysis of Java code.
