# $Id: build.properties,v 1.7 2010/05/11 15:52:46 aallowat Exp $

source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/javassist.jar,\
               plugin.properties,\
               icons/,\
               lib/ognl-2.7.3.jar,\
               lib/velocity-1.6.2.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.4.jar,\
               lib/json.jar
bin.excludes = icons/.cvsignore
