# $Id: plugin.properties,v 1.5 2010/09/20 14:17:35 aallowat Exp $

#
# Plug-in Configuration
#
oda.data.source.id=net.sf.webcat.oda.core.dataSource
oda.data.set.id=net.sf.webcat.oda.core.dataSet

#
# Internationalized strings
#

plugin.name=Web-CAT Data Source ODA Designer
newwizard.name=Web-CAT Data Source
newwizard.description=Create a Web-CAT Data Source connection profile
wizard.window.title=New Web-CAT Data Source Profile
wizard.data.source.page.title=Web-CAT Data Source
profile.propertypage.name=Web-CAT Data Source Connection Properties
wizard.data.set.window.title=New Web-CAT Data Set
wizard.data.set.descriptionPage.title=Data Set Description
wizard.data.set.columnMappingPage.title=Entity/Column Mapping
preferences.root=Web-CAT
preferences.designer=Report Designer
marker.connectionFailure=Web-CAT Connection Failure
plugin.vendor = Virginia Tech Computer Science
command.category.description = Commands relating to Web-CAT
command.category.name = Web-CAT
command.resetPreviewCache.name = Reset Preview Cache...
command.openWebCat.name = Open Web-CAT in Browser...
command.refreshContentAssist.name = Refresh Content Assist Data...
menu.webCat.name = Web-CAT
menu.webCat.mnemonic = C
menu.openWebCat.mnemonic = O
menu.resetPreviewCache.mnemonic = P
menu.refreshContentAssist.mnemonic = C
