Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.webcat.oda.designer;singleton:=true
Bundle-Version: 1.2.0
Bundle-Localization: plugin
Bundle-Activator: org.webcat.oda.designer.DesignerActivator
Bundle-Vendor: %plugin.vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.0.4,4.0.0)",
 net.sf.webcat.oda.commons;bundle-version="1.2.0",
 net.sf.webcat.oda.core;bundle-version="1.2.0",
 org.eclipse.birt.core,
 org.eclipse.birt.report.designer.core,
 org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.designer.ui.editors,
 org.eclipse.birt.report.designer.ui.editors.schematic,
 org.eclipse.birt.report.designer.ui.ide,
 org.eclipse.birt.report.designer.ui.views,
 org.eclipse.birt.report.model,
 org.eclipse.ui.editors,
 org.eclipse.ui.views
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/javassist.jar,
 lib/ognl-2.7.3.jar,
 lib/velocity-1.5.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-lang-2.1.jar,
 lib/json.jar
Export-Package: org.webcat.oda.designer,
 org.webcat.oda.designer.contentassist,
 org.webcat.oda.designer.handlers,
 org.webcat.oda.designer.i18n,
 org.webcat.oda.designer.impl,
 org.webcat.oda.designer.metadata,
 org.webcat.oda.designer.ognl,
 org.webcat.oda.designer.preferences,
 org.webcat.oda.designer.preview,
 org.webcat.oda.designer.util,
 org.webcat.oda.designer.widgets
Bundle-RequiredExecutionEnvironment: J2SE-1.5
