Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CxxTest Framework Headers and Support Code
Bundle-SymbolicName: net.sf.webcat.eclipse.cxxtest.framework;singleton:=true
Bundle-Version: 1.6.0
Bundle-ClassPath: cxxtest-framework.jar
Bundle-Activator: net.sf.webcat.eclipse.cxxtest.framework.FrameworkPlugin
Bundle-Vendor: Virginia Tech Computer Science
Export-Package: net.sf.webcat.eclipse.cxxtest.framework
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
