Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CxxTest Core Driver and View
Bundle-SymbolicName: net.sf.webcat.eclipse.cxxtest; singleton:=true
Bundle-Version: 1.6.0
Bundle-ClassPath: cxxtest.jar,
 lib/antlr.jar,
 lib/stringtemplate.jar
Bundle-Activator: net.sf.webcat.eclipse.cxxtest.CxxTestPlugin
Bundle-Vendor: Virginia Tech Computer Science
Export-Package: net.sf.webcat.eclipse.cxxtest,
 net.sf.webcat.eclipse.cxxtest.model,
 net.sf.webcat.eclipse.cxxtest.options,
 net.sf.webcat.eclipse.cxxtest.preferences,
 net.sf.webcat.eclipse.cxxtest.properties,
 net.sf.webcat.eclipse.cxxtest.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.cdt.core;bundle-version="5.1.0",
 org.eclipse.cdt.ui;bundle-version="5.1.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="6.0.0",
 org.eclipse.cdt.debug.core;bundle-version="6.0.0",
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.text,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 net.sf.webcat.eclipse.cxxtest.framework
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
