BarePage: org.webcat.core.BarePage {
    title                = title;
    stylesheet           = stylesheet;
    externalJavascript   = externalJavascript;
    inlineHeaderContents = inlineHeaderContents;
    onLoad               = onLoad;
    bodyClass            = bodyClass;
    omitStdStyleSheet    = omitStdStyleSheet;
}

DivContents: WOGenericContainer {
	elementName = "div";
	id          = "contents";
	class       = "~(hasSteps && includePageWrapping) ? \"\" : \"nomenu\"";
}

Errors: org.webcat.core.ErrorDictionaryPanel {
	errorMessages          = thisPage.messages;
	extraErrorMessage      = application.deathMessage;
	shouldShowNewlineBelow = true;
}

FeedbackLink: WOHyperlink {
	action = goToFeedback;
}

Footer: org.webcat.core.Footer {}

HasMenu: WOConditional {
    condition = hasSteps;
}

HasMultipleRoles: WOConditional {
    condition = "~session.user != null && session.user.accessLevel > 25";
}

HasTitle: WOConditional {
    condition = hasTitle;
}

HelpLink: WOHyperlink {
	href = helpURL;
	target = "\"WCHelp\"";
}

IncludePageWrapping: WOConditional {
    condition = includePageWrapping;
}

IsNotFirstRole: WOConditional {
    condition = "~aRoleIndex > 0";
}

IsSideStep: WOConditional {
	condition = isSideStep;
}

Li: WOGenericContainer {
    elementName = "li";
    class       = "~stepIsSelected ? \"here\" : \"\"";
}

LogoutLink: WOHyperlink {
	action = logout;
}

Logo: WOImage {
	filename = "images/Web-CAT2.gif";
	width    = "50";
	height   = "20";
	alt      = "Web-CAT";
}

MenuHeader: WOString {
	value = secondLevelSelection.label;
}

PageContent: WOComponentContent {
}

PrimaryTabLabel: WOString {
	value = primaryTabItem.label;
}

PrimaryTabs: WORepetition {
	list = selectedRole.children;
	item = primaryTabItem;
}

RoleIsVisible: WOConditional {
    condition = "~session.user.accessLevel >= aRole.accessLevel";
}

SecondaryTabLabel: WOString {
	value = secondaryTabItem.label;
}

SecondaryTabLink: WOHyperlink {
	action = secondaryTabLink;
}

SecondaryTabs: WORepetition {
	list = selectedRole.selectedChild.children;
	item = secondaryTabItem;
}

SideStepTitle: WOString {
	value = lcSideStepTitle;
}

Steps: WORepetition {
	list  = secondLevelSelection.children;
	item  = tertiaryTabItem;
	index = tertiaryTabIndex;
}

StepNumber: WOString {
	value = tertiaryNumeral;
}

StepLabel: WOString {
	value = tertiaryTabItem.lcLabel;
}

StepUsesLink: WOConditional {
	condition = stepUsesLink;
}

StepLink: WOHyperlink {
	action = stepLink;
}

StepWithoutLink: WOConditional {
	condition = stepUsesLink;
	negate    = true;
}

CanToggleView: WOConditional {
	condition = session.user.canChangeViews;
}

StudentView: WOHyperlink {
    action = toggleStudentView;
    string = session.user.toggleViewLabel;
}

Title: WOString {
	value = title;
}

UserName: WOString {
	value = session.user.name;
}
