Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web-CAT Electronic Submission Wizard
Bundle-SymbolicName: net.sf.webcat.eclipse.submitter.ui;singleton:=true
Bundle-Version: 1.4.3.qualifier
Bundle-ClassPath: submitterui.jar
Bundle-Activator: org.webcat.eclipse.submitter.ui.SubmitterUIPlugin
Bundle-Vendor: Virginia Tech Computer Science
Export-Package: org.webcat.eclipse.submitter.ui,
 org.webcat.eclipse.submitter.ui.actions,
 org.webcat.eclipse.submitter.ui.dialogs,
 org.webcat.eclipse.submitter.ui.editors,
 org.webcat.eclipse.submitter.ui.popup.actions,
 org.webcat.eclipse.submitter.ui.wizards
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 net.sf.webcat.eclipse.submitter
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
